[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = California
L = San Fransisco
O = MLopsHub
OU = MlopsHub Dev
CN = test.raflman.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = test.raflman.com
DNS.2 = jenkins
IP.1 = 127.0.0.1
IP.2 = 192.168.1.93

